{
  "name": "eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production --entry ./js/script.js -o ./main.js",
    "dev": "webpack --mode development --watch ./js/script.js -o ./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "lodash": "^4.17.21"
  }
}
